CRAFT_SECURITY_KEY=temp

HOST_WEB_PORT=8080
HOST_DB_PORT=

DB_ROOT_PASSWORD=secret

CRAFT_DB_DATABASE=craft
CRAFT_DB_USER=craft
CRAFT_DB_PASSWORD=secret
CRAFT_DB_SERVER=mysql
DEFAULT_SITE_URL=http://localhost:${HOST_WEB_PORT}
